<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Orbitron:wght@500;700&family=Inter:wght@300;400;600&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">

    <title>Usama Noor | Portfolio</title>
</head>

<body>

    <nav class="navbar">
        <div class="logo">USAMA</div>

        <ul class="nav-links">
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>

    <header class="hero" id="home">

        <img class="profile-pic" src="/assets/1777119576721.jpg" alt="Profile Picture">

        <h1>Usama Noor</h1>
        <p>Frontend Developer (Beginner)</p>

        <a href="#projects" class="btn">View Projects</a>
    </header>

    <section class="about" id="about">
        <h2>About Me</h2>
        <p>
            I am a beginner frontend developer. I have practiced HTML, CSS, and basic JavaScript.
            I have built projects like login pages, marksheet system, UI designs and product pages.
        </p>
    </section>

    <section id="skills">
        <h2>Skills</h2>
        <div class="skills">
            <div class="skill">HTML</div>
            <div class="skill">CSS</div>
            <div class="skill">JavaScript Basics</div>
            <div class="skill">DOM Practice</div>
        </div>
    </section>

    <section id="projects">
        <h2>Projects</h2>

        <div class="projects">

            <div class="card">
                <h3>Login Page UI</h3>
                <div class="project-links">
                    <a href="https://69ece04d2150e80a8682425a--famous-sable-9358ea.netlify.app/"
                        target="_blank">Live</a>
                    <a href="https://github.com/not-nobita/Login-Page.git" target="_blank">Code</a>
                </div>
            </div>

            <div class="card">
                <h3>Diners Website Clone</h3>
                <div class="project-links">
                    <a href="https://69ecdfcf9979b88f6135d31f--gilded-kulfi-0cd12c.netlify.app/"
                        target="_blank">Live</a>
                    <a href="https://github.com/not-nobita/DINERS-Clone.git" target="_blank">Code</a>
                </div>
            </div>

            <div class="card">
                <h3>Netflix Clone UI</h3>
                <div class="project-links">
                    <a href="https://69ece2e24b63d0a099004bfc--splendid-frangollo-f4f745.netlify.app/"
                        target="_blank">Live</a>
                    <a href="https://github.com/not-nobita/Netflix-WebClone.git" target="_blank">Code</a>
                </div>
            </div>

            <div class="card">
                <h3>Marksheet Page</h3>
                <div class="project-links">
                    <a href="https://69ece2e0e043a495183ad169--courageous-swan-ca53c3.netlify.app/"
                        target="_blank">Live</a>
                    <a href="https://github.com/not-nobita/Marksheet.git" target="_blank">Code</a>
                </div>
            </div>

            <div class="card">
                <h3>Laptop Product Page</h3>
                <div class="project-links">
                    <a href="https://69ece2de0f78a69c18da4de5--fascinating-pixie-9052ab.netlify.app/"
                        target="_blank">Live</a>
                    <a href="https://github.com/not-nobita/Laptop-Product-Page.git" target="_blank">Code</a>
                </div>
            </div>

            <div class="card">
                <h3>File Upload UI</h3>
                <div class="project-links">
                    <a href="https://69ece0e46147a98fd5966eff--snazzy-florentine-fe731c.netlify.app/"
                        target="_blank">Live</a>
                    <a href="https://github.com/not-nobita/Upload-File.git" target="_blank">Code</a>
                </div>
            </div>
            <div class="card">
                <h3>Profile Cards UI</h3>
                <div class="project-links">
                    <a href="https://69ece2e6e97514a6cbdf15b2--tourmaline-clafoutis-80ca06.netlify.app/"
                        target="_blank">Live</a>
                    <a href="https://github.com/not-nobita/Profile-Cards.git" target="_blank">Code</a>
                </div>
            </div>

        </div>
    </section>

    <section class="contact" id="contact">
        <h2>Contact Me</h2>

        <div class="icons">

            <a href="https://mail.google.com/mail/?view=cm&fs=1&to=usamasoomro2110@gmail.com" target="_blank"> <i class="fa-solid fa-envelope"></i></a>

            <a href="https://www.linkedin.com/" target="_blank">
                <i class="fa-brands fa-linkedin"></i>
            </a>

            <a href="https://github.com/" target="_blank">
                <i class="fa-brands fa-github"></i>
            </a>

        </div>
    </section>

    <footer>
        © 2026 Usama Noor
    </footer>

</body>

</html>
